# celtic-rituals

./: .editorconfig  .gitignore  .jabbarc  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
docs/: 01-getting-started.md  bowl-rituals.md  effects.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reicheltp/mymod/: MyMod.java
src/main/kotlin/com/reicheltp/celtic_rituals/: CelticRituals.kt  ModBlocks.kt
src/main/kotlin/com/reicheltp/celtic_rituals/blocks/: BoneStandBlock.kt
src/main/kotlin/com/reicheltp/celtic_rituals/effects/: AddEnchantmentEffect.kt  ChangeBiomeEffect.kt  ChangeWeatherEffect.kt  CraftItemEffect.kt  IEffect.kt  PotionEffect.kt  Rituals.kt  SpawnEntityEffect.kt
src/main/kotlin/com/reicheltp/celtic_rituals/entities/: WraithEntity.kt  WraithEntityModel.kt  WraithEntityRenderer.kt
src/main/kotlin/com/reicheltp/celtic_rituals/entities/kobold/: FollowPlayerGoal.kt  KoboldEntity.kt  KoboldEntityModel.kt  KoboldEntityRenderer.kt
src/main/kotlin/com/reicheltp/celtic_rituals/entities/wraith/: WraithEntity.kt  WraithEntityModel.kt  WraithEntityRenderer.kt
src/main/kotlin/com/reicheltp/celtic_rituals/events/: PlayerEvents.kt
src/main/kotlin/com/reicheltp/celtic_rituals/ingredients/mistletoe/: MistletoeItem.kt  MistletoeLeavesBlock.kt  MistletoeTreeFeature.kt
src/main/kotlin/com/reicheltp/celtic_rituals/init/: ModBlocks.kt  ModEnchantments.kt  ModEntities.kt  ModFeatures.kt  ModItemGroups.kt  ModItems.kt  ModPacketHandler.kt  ModRecipes.kt  ModSoundEvents.kt
src/main/kotlin/com/reicheltp/celtic_rituals/integration/jei/: JeiModPlugin.kt  RitualRecipeCategory.kt
src/main/kotlin/com/reicheltp/celtic_rituals/itemgroups/: CelticRitualsItemGroup.kt
src/main/kotlin/com/reicheltp/celtic_rituals/items/: Knife.kt  RitualBagItem.kt  SigilItem.kt
src/main/kotlin/com/reicheltp/celtic_rituals/proxy/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/kotlin/com/reicheltp/celtic_rituals/rituals/bag/: RitualBagEntity.kt  RitualBagItem.kt  RitualBagRenderer.kt
src/main/kotlin/com/reicheltp/celtic_rituals/rituals/bowl/: BowlRitualRecipe.kt  RitualBowl.kt  RitualBowlBlock.kt  RitualBowlRenderer.kt  RitualBowlTile.kt
src/main/kotlin/com/reicheltp/celtic_rituals/rituals/sacrifice/: HeartBreakerEnchantment.kt  HeartItem.kt
src/main/kotlin/com/reicheltp/celtic_rituals/utils/: Grow.kt  ItemHelper.kt  JsonHelper.kt  Location.kt  Networking.kt  RegistrationHelper.kt  Spawn.kt
src/main/kotlin/com/reicheltp/mymod/: MyMod.kt
src/main/kotlin/com/reicheltp/mymod/effects/: Rituals.kt
src/main/kotlin/com/reicheltp/mymod/items/: Knife.kt
src/main/kotlin/com/reicheltp/mymod/proxy/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/kotlin/com/reicheltp/mymod/utils/: Grow.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/celtic_rituals/: sounds.json
src/main/resources/assets/celtic_rituals/blockstates/: bone_stand.json  mistletoe_leaves.json  ritual_bowl.json
src/main/resources/assets/celtic_rituals/lang/: en_us.json
src/main/resources/assets/celtic_rituals/models/block/: bone_stand.json  fire_floor.json  fire_floor0.json  fire_floor1.json  fire_side.json  fire_side0.json  fire_side1.json  fire_side_alt.json  fire_side_alt0.json  fire_side_alt1.json  mistletoe_leaves.json  ritual_bowl.json  template_ritual_bowl.json
src/main/resources/assets/celtic_rituals/models/item/: heart.json  knife.json  mistletoe.json  mistletoe_leaves.json  ritual_bag.json  ritual_bowl.json  sigil.json  wraith_spawnegg.json
src/main/resources/assets/my-mod/lang/: en_us.json
src/main/resources/assets/my-mod/models/item/: knife.json
src/main/resources/data/celtic_rituals/loot_tables/blocks/: mistletoe_leaves.json  ritual_bowl.json
src/main/resources/data/celtic_rituals/recipes/: healing_ritual.json  knife_recipe.json  ritual_bag.json  ritual_bowl.json
src/main/resources/data/celtic_rituals/recipes/enchantment/: heart_breaker.json
src/main/resources/data/celtic_rituals/recipes/potion/: fire_resistance.json  harming.json  healing.json  invisibility.json  leaping.json  long_fire_resistance.json  long_invisibility.json  long_leaping.json  long_night_vision.json  long_poison.json  long_regeneration.json  long_slow_falling.json  long_slowness.json  long_strength.json  long_swiftness.json  long_turtle_master.json  long_water_breathing.json  long_weakness.json  luck.json  night_vision.json  poison.json  regeneration.json  slow_falling.json  slowness.json  strength.json  strong_harming.json  strong_healing.json  strong_leaping.json  strong_poison.json  strong_regeneration.json  strong_slowness.json  strong_strength.json  strong_swiftness.json  strong_turtle_master.json  swiftness.json  turtle_master.json  water_breathing.json  weakness.json
src/main/resources/data/minecraft/tags/items/: leaves.json
