modGroup=com.reicheltp
modBaseName=celtic_rituals
# Build env
kotlin_version=1.3.50
ktlint_version=11.0.0
# MC
mc_version=1.14.4
forge_version=28.1.8
mcp_version=53-1.14.2
# Mods & Plugins
kottle_version=1.1.1
jei_version=6.0.0.13
